<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardback" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-Wx-ZiG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TcY-Wx-ZiG" secondAttribute="bottom" constant="20" id="G7j-nZ-uDb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TcY-Wx-ZiG" secondAttribute="trailing" id="IGV-w2-Is6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TcY-Wx-ZiG" secondAttribute="leading" id="PyQ-r1-HNU"/>
                            <constraint firstItem="TcY-Wx-ZiG" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="caa-Mr-hOX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TcY-Wx-ZiG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IGV-w2-Is6"/>
                                <exclude reference="PyQ-r1-HNU"/>
                                <exclude reference="caa-Mr-hOX"/>
                                <exclude reference="G7j-nZ-uDb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TcY-Wx-ZiG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IGV-w2-Is6"/>
                                <include reference="PyQ-r1-HNU"/>
                                <include reference="caa-Mr-hOX"/>
                                <include reference="G7j-nZ-uDb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
    </resources>
</document>
