<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Super Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SuperCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k07-nV-25I" customClass="SuperCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="qij-3I-9as"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qij-3I-9as"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qij-3I-9as"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AMi-rZ-Hk8" appends="YES" id="TFI-59-a9G"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k07-nV-25I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2vF-jr-RI0"/>
                            <constraint firstItem="k07-nV-25I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J7v-rY-iSH"/>
                            <constraint firstItem="k07-nV-25I" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="29:100" id="mod-LP-cVr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="k07-nV-25I"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2vF-jr-RI0"/>
                                <exclude reference="J7v-rY-iSH"/>
                                <exclude reference="mod-LP-cVr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="k07-nV-25I"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2vF-jr-RI0"/>
                                <include reference="J7v-rY-iSH"/>
                                <include reference="mod-LP-cVr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="superCardView" destination="k07-nV-25I" id="Xt4-Q9-gQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="AMi-rZ-Hk8">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="1Cn-Tg-NZG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="321" y="336"/>
        </scene>
    </scenes>
</document>
